# HostArchy PostgreSQL Optimization Template
# Include in postgresql.conf or add to postgresql.conf.d/hostarchy.conf

# Memory Settings
shared_buffers = 2GB
effective_cache_size = 6GB
maintenance_work_mem = 512MB
work_mem = 16MB
wal_buffers = 16MB
default_statistics_target = 100

# Checkpoint Settings
checkpoint_completion_target = 0.9
checkpoint_timeout = 10min
max_wal_size = 2GB
min_wal_size = 1GB

# Connection Settings
max_connections = 200
superuser_reserved_connections = 3

# Query Planner
random_page_cost = 1.1
effective_io_concurrency = 200

# Write-Ahead Log
wal_level = replica
max_wal_senders = 3
wal_keep_segments = 32
archive_mode = on
archive_command = 'test ! -f /var/lib/postgres/archive/%f && cp %p /var/lib/postgres/archive/%f'

# Logging
logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_min_duration_statement = 1000
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '

# Performance Monitoring
track_activities = on
track_counts = on
track_io_timing = on
track_functions = all

